VITE_SUPABASE_PROJECT_ID="ekldpltbhmndookkwhmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbGRwbHRiaG1uZG9va2t3aG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTk4NjIsImV4cCI6MjA4MTE3NTg2Mn0.WBy1oxp1mFDw6Qsj46NpPXGcJV2bVhjF1Ck4fsd3q4k"
VITE_SUPABASE_URL="https://ekldpltbhmndookkwhmr.supabase.co"
